# zebra_zq510

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/isv/zebra/zebrazq510/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/isv/zebra/zebrazq510/: DemoSleeper.java  MainActivity.java  SettingsHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/isv/zebra/zebrazq510/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
